<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".content.web">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/primary"
    tools:ignore="MissingConstraints">
    <ImageView
        android:layout_width="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/interneticon"
        android:layout_height="100dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/dash_web_title"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="135dp"
    tools:layout_editor_absoluteX="189dp"
    tools:layout_editor_absoluteY="183dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/software"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:src="@drawable/whatitis"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/whatisicon">
            </ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="@string/qu_es"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="center"
                android:text="@string/definition_web"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/history_web"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:src="@drawable/what"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/whatisicon">
            </ImageView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/historia_de_la_web"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/hold_web_content_history"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:textSize="30sp"
            android:text="@string/concept"/>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/internet"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/internet_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/internet"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/dash_web_title"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/definition_web_card"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/web"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/web_page"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/web_page_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/web_site"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/web_site_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sitioweb"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/server"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/server_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/servidor"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pano_Ciber"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/DNS"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/dns_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dns"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/url"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/url_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/url"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/dominio"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/dominio_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/slug"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/slug_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/enlace_link"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/enlace_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/link"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/navegador"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/navigator_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/navegador"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/buscador"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/buscador_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/isp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="left"
                android:text="@string/isp_definition"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/isp"/>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
