<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/book" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/basicPC"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hardwareicon" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="150dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/componentes_nde_la_pc"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/dash_definition_componetPC"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/software"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/softwareicon" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="150dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/software_title"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/dash_definition_software"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/web"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/interneticon" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="150dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/dash_web_title"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/dash_definition_web"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cibersecurity"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hackicon" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="150dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/dash_ciber_title"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/dash_ciber_definition"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/redesicon">
                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="150dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/network_title"
                    android:textColor="@color/cardview_dark_background">
                </TextView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/dash_network_definition"
                    android:textColor="@color/primary_text"
                    android:textSize="9sp"
                    tools:ignore="SmallSp">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ofimatica"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/officeicon">
                </ImageView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="150dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/ofimatic_title"
                    android:textColor="@color/cardview_dark_background">
                </TextView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    android:gravity="center"
                    android:text="@string/dash_office_definition"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp"
                    tools:ignore="SmallSp">
                </TextView>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>