<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:foregroundGravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="53dp"
        app:lottie_rawRes="@raw/learn"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView2"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_marginTop="500dp"
        android:foregroundGravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="110dp"
        android:textSize="30dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="GoLearning"
        android:textColor="@color/white">
    </TextView>
</RelativeLayout>